version: "3.1"
services:
    mongo_db_backup:
      image: mongo:latest
      volumes:
        - '/home/rahmat/Documents/projects/mpm:/application'
      command: |
        mongoexport --host mpm-mongo --db mpm --collection indikator_kategori --out /application/dump/mpm/indikator_kategori.json